VITE_SUPABASE_PROJECT_ID="nvouyrowmdmrrffwpgdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b3V5cm93bWRtcnJmZndwZ2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQzMjYsImV4cCI6MjA3NTI2MDMyNn0.cY0O9GeZaxH5b2eGAS4KE11alYiETkaz1SDFd_Y7UQ0"
VITE_SUPABASE_URL="https://nvouyrowmdmrrffwpgdn.supabase.co"
